# Facultate

Licenta/: Licenta.sln
Licenta/Licenta/: Licenta.csproj  Startup.cs
Licenta/Licenta/Areas/Identity/Pages/: _AuthLayout.cshtml
Licenta/Licenta/Controllers/: DetaliiController.cs  HomeController.cs
Licenta/Licenta/Models/: Detalii.cs
Licenta/Licenta/Repository/: DetaliiRepository.cs  IDetaliiRepository.cs
Licenta/Licenta/Views/Detalii/: Create.cshtml  Index.cshtml
Licenta/Licenta/Views/Home/: Index.cshtml  Tutoriale.cshtml
Licenta/Licenta/Views/Shared/: _Layout.cshtml
Licenta/Licenta/wwwroot/css/: site.css
Licenta/Licenta/wwwroot/js/: delete.js
Licenta/Licenta/wwwroot/videos/: test2.webm
